<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sin!4v1496296589560!6m8!1m7!1sF%3A-DC8soO_Qmz8%2FWOkWvt9jiUI%2FAAAAAAAAEKY%2F0-1qtFDYi3YyUtIsFXOskkV9LVIFKMhYACLIB!2m2!1d13.0726204!2d80.1965556!3f180!4f3.9000000000000057!5f0.7820865974627469" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>