<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sin!4v1496296180079!6m8!1m7!1sF%3A-eRaP1MBcq5E%2FWR-YTENecQI%2FAAAAAAAAFew%2FFsiLRX09c38gaq9_uj2a23SyXzkxMX-ugCLIB!2m2!1d10.00754346148063!2d77.34754968434574!3f183.61!4f-0.35999999999999943!5f0.7820865974627469" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>