<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sin!4v1496295870613!6m8!1m7!1sF%3A-nYTYY55tqP4%2FWRu4JflvH3I%2FAAAAAAAAFMI%2FmSJ86C5K-MgU4Zx5CRS0VUBTDhHeTeQXgCLIB!2m2!1d11.01630446741217!2d76.97242967784405!3f1!4f-2!5f0.7820865974627469" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>