<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sin!4v1496296841600!6m8!1m7!1sF%3A-OrH8ggVRgF4%2FWJLr7z4nQBI%2FAAAAAAAAAXc%2FHzA4zgP3TiogebjYFL-NnNxH5P6HLg0OACLIB!2m2!1d11.3957408!2d79.70363019999999!3f170.64!4f-8.5!5f0.7820865974627469" width="1350" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></body>
</html>