<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>trineathran</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Photostat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smart phone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/nav.css" type="text/css" media="all">
<link href="css/JiSlider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css?v=2.1.5" media="screen" />
</head>
<body>
<!-- header -->
<div class="banner-top">
  <div class="w3_navigation">
    <div class="container">
      <nav class="navbar navbar-default">
        <div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <h1><a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="200" height="60" style="margin-top:-10px;"> </a> </h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <nav class="menu menu--iris">
            <ul class="nav navbar-nav menu__list">
              <li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
              <li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
              <li class="menu__item"><a href="#gallery" class="menu__link scroll">My Photos</a></li>
              <li class="dropdown menu__item"> <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Street View<b class="caret"></b></a>
                <ul class="dropdown-menu agile_short_dropdown">
                  <li><a class="scroll" href="#services">Services</a></li>
                  <li><a class="scroll" href="#stats">Stats</a></li>
                </ul>
              </li>
              <li class="menu__item"><a href="#contact" class="menu__link scroll">Contact </a></li>
            </ul>
          </nav>
        </div>
      </nav>
    </div>
  </div>
  <!-- //header -->
  <!-- banner -->
  <div class="banner-silder">
    <div id="JiSlider" class="jislider">
      <ul>
        <li>
          <div class="w3layouts-banner-top w3layouts-banner-top1">
            <div class="container">
              <div class="agileits-banner-info"> <span>360 Photography </span>
                <h3>Google Shoot in Place</h3>
                <p>Powerful Photo Shoot is a key solution for the greatest flexibility.</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w3layouts-banner-top w3layouts-banner-top2">
            <div class="container">
              <div class="agileits-banner-info"> <span>Google Trusted</span>
                <h3>Publishing</h3>
                <p>Professional support makes your life easier by providing..</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w3layouts-banner-top w3layouts-banner-top3">
            <div class="container">
              <div class="agileits-banner-info"> <span>Amazing</span>
                <h3>Moderation</h3>
                <p>Top quality is achieved with the thorough optimization that includes proven processes and techniques.</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- //banner -->
<!--about-->
<div class="about" id="about">
  <div class="container">
    <div class="about-main">
      <div class="col-md-6 about-left_w3ls_img"> </div>
      <div class="col-md-6 about-right_w3ls">
        <div class="about-top_agile_its">
          <h2>About US</h2>
          <h5>Professional in photography</h5>
          <p>We are certified by Google trusted agency to cover local business and to take your Business into Google’s high standards cutting edge and help your business to be listed into Google’s listing to stand out from a sea of competition in the search engine.
          <p>Street View Trusted is hosted on Google Maps, however it can be accesses through a number of Google products. </p>
          <p> To become a world-class imaging solution and online branding company that support clients of diverse verticals to achieve their business objectives and exceed the expectations of clients with commitment, quality and excellent service </p>
          <p> Quality First: We ensure to provide all our services and solutions with utmost care on quality and effectiveness of service delivery.Integrity: We follow a transparent and client-friendly approach in offering support and assistance </p>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <!-- //about -->
  <!-- Tooltip -->
  <!--<div class="tooltip-content">
    <div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Some few words</h4>
          </div>
          <div class="modal-body"> <img src="images/g4.jpg" alt="Photostat">
            <h5>Fishing Season Now Open</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed bibendum ex in dignissim bibendum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>-->
  <!-- //Tooltip -->
  <!--/services -->
  <div class="banner-bottom jarallax" id="services">
    <div class="agile_overlay">
      <div class="container">
        <div class="agileits_heading_section">
          <h3 class="wthree_head two">Google Street Views</h3>
          <p class="w3l_sub_para_agile">Explore More on Street View</p>
        </div>
        <div class="inner_w3l_agile_grids">
          <div class="col-md-4 w3ls_banner_bottom_grid">
            <div class="w3l_banner_bottom_grid1"> <i class="fa fa-camera" aria-hidden="true"></i> </div>
            <h4>Google Indoor Street View</h4>
            <p>Discover new way to project Your Business With Google Indoor Street View, your business will stand out from a sea of competition in the Search Engines</p>
          </div>
          <div class="col-md-4 w3ls_banner_bottom_grid">
            <div class="w3l_banner_bottom_grid1"> <i class="fa fa-camera-retro" aria-hidden="true"></i> </div>
            <h4>Web design & Web hosting</h4>
            <p>We do Mobile Friendly and beautiful design! We build websites keeping small business or startups in mind. Each design is carefully considered and crafted to make the online presence of your business look spectacular on any device</p>
          </div>
          <div class="col-md-4 w3ls_banner_bottom_grid">
            <div class="w3l_banner_bottom_grid1"> <i class="fa fa-video-camera" aria-hidden="true"></i> </div>
            <h4>VR Photography & Videos</h4>
            <p>360 VR videos and photos are created with a special spherical camera system that simultaneously records a full 360 view of a scene and allows the viewer 
              to fully experience the moment</p>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //services -->
  <!--start-gallery-->
</div>
<!--//gallery-->
<!-- stats -->
<div class="stats jarallax" id="stats">
  <div class="agile_overlay2">
    <div class="container">
      <div class="agileits_heading_section">
        <h3 class="wthree_head two">Stats</h3>
        <p class="w3l_sub_para_agile">For Digital Photography</p>
      </div>
      <div class="inner_w3l_agile_grids">
        <div class="col-md-3 w3layouts_stats_left w3_counter_grid"> <i class="fa fa-picture-o" aria-hidden="true"></i>
          <p class="counter">1,546</p>
          <h3>Complete Projects</h3>
        </div>
        <div class="col-md-3 w3layouts_stats_left w3_counter_grid1"> <i class="fa fa-smile-o" aria-hidden="true"></i>
          <p class="counter">14,345</p>
          <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3 w3layouts_stats_left w3_counter_grid2"> <i class="fa fa-trophy" aria-hidden="true"></i>
          <p class="counter">563</p>
          <h3>Awards Won</h3>
        </div>
        <div class="col-md-3 w3layouts_stats_left w3_counter_grid3"> <i class="fa fa-camera" aria-hidden="true"></i>
          <p class="counter">2,874</p>
          <h3>Our Clicks</h3>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
</div>
<!-- //stats -->
<br/>
<br/>
<div class="gallery" id="gallery">
  <div class="container">
    <h3 class="wthree_head">Our Projects</h3>
    <p class="w3l_sub_para_agile">Give me a message</p>
    <br/>
    <a class="view-first" style="padding-left:30px;" id="fancybox-manual-1" href="iframe_1.html" target="blank"><img src="images/pic3.jpg" alt=""/> </a> <a class="view-first" style="padding-left:30px;"  id="fancybox-manual-2" href="iframe_2.html"><img src="images/pic4.jpg" alt=""/> </a> <a class="view-first"  style="padding-left:30px;" id="fancybox-manual-3" href="iframe_3.html"><img src="images/pic5.jpg" alt=""/> </a> <a class="view-first" style="padding-left:30px;"  id="fancybox-manual-4" href="iframe_4.html"><img src="images/pic6.jpg" alt=""/> </a> </div>
</div>
<!--slide-->
<script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
<script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2500,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
<style>
</style>
<div class="m_3"> <span class="left_line"></span> Our Clients <span class="right_line"></span> </div>
<div id="jssor_1" style="position:relative;margin:0 auto;top:-50px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
  <!-- Loading Screen -->
  <div>
    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
    <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
  </div>
  <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
    <div> <img data-u="image" src="images/energy.jpg" /> </div>
    <div> <img data-u="image" src="images/jayanth.jpg" /> </div>
    <div> <img data-u="image" src="images/digital.jpg" /> </div>
    <a data-u="any" href="http://www.jssor.com" style="display:none">Scrolling Logo Thumbnail Slider</a>
    <div> <img data-u="image" src="images/adwords.jpg" /> </div>
    <div> <img data-u="image" src="images/google.jpg" /> </div>
    <div> <img data-u="image" src="images/energy.jpg" /> </div>
    <div> <img data-u="image" src="images/jayanth.jpg" /> </div>
    <div> <img data-u="image" src="images/digital.jpg" /> </div>
    <div> <img data-u="image" src="images/adwords.jpg" /> </div>
    <a data-u="any" href="http://www.jssor.com" style="display:none">Scrolling Logo Thumbnail Slider</a>
    <div> <img data-u="image" src="images/google.jpg" /> </div>
  </div>
</div>
<script src="js/jquery.wmuSlider.js"></script>
<script> $('.example').wmuSlider();  </script>
<script type="text/javascript">jssor_1_slider_init();</script>
<!--Slide End-->
<!--/contact-->
<div class="contact-w3ls" id="contact">
  <div>
    <div class="agileits_heading_section">
      <h3 class="wthree_head">Contact Me</h3>
      <p class="w3l_sub_para_agile">Give me a message</p>
	  </div>
	<iframe allowTransparency="true" style="min-height:650px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123formbuilder.com/my-contact-form-2579200.html"> </iframe>
	<!--<iframe style="min-height:690px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-2486714.html"> </iframe>-->
  </div>
</div>
<p style="margin-top:-230px;"> </p>
<div class="contact-w3-agile1 map" data-aos="flip-right">
  <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" src="https://maps.google.com/maps?q=Chidambaram, &t=&z=14&ie=UTF8&iwloc=&output=embed" marginwidth="0"><a class="addmaps" href="http://www.map-embed.com"id="get-map-data">Ipswich, United Kingdom, </a>
  <style>
#gmap_canvas img{max-width:none!important;background:none!important}
</style>
  </iframe>
</div>
<!--footer-->
<!--<div class="agile-footer jarallax">
  <div class="agile_overlay1">
    <div class="container">
      <div class="cam"><a href="index.html"><i class="fa fa-camera" aria-hidden="true"></i></a></div>
      <div class="w3_agileits_social_media">
        <ul>
          <li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
          <li><a href="#" class="wthree_rss"><i class="fa fa-rss"></i></a></li>
        </ul>
      </div>
      <div class="copy-right">
        <p>© 2019 trineathran.in
      </div>
    </div>
  </div>
</div>-->
<div class="footer">
  <div style="padding-left:45px;" class="wrap">
    <div class="footer-grid footer-grid1">
      <div class="f-logo"> <a href="index.html"><img src="images/f-logo.png" alt=""></a> </div>
      <p>We are certified by Google trusted agency to cover local business and to take your Business into Google’s high standards cutting edge and help your business to be listed into Google’s listing to stand out from a sea of competition in the search engine.</p>
    </div>
    <div style="padding-left:45px;" class="footer-grid footer-grid2">
      <h4>Contact</h4>
      <ul>
        <li><i class="pin"> </i>
          <div class="extra-wrap">
            <p>2/20 Sivakami Amman Kovil,<br/>
              2nd Street Chidambaram</p>
          </div>
        </li>
        <li><i class="phone"> </i>
          <div class="extra-wrap">
            <p>904 333 8164</p>
          </div>
        </li>
        <li><i class="mail"> </i>
          <div class="extra-wrap1">
            <p>trineathran@gmail.com</p>
          </div>
        </li>
        <li><i class="earth"> </i>
          <div class="extra-wrap1">
            <p>info@trineathran.in</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer-grid footer-grid3">
      <h4>Latest Tweets</h4>
      <a class="twitter-timeline" data-lang="en" data-width="30" data-height="30" data-dnt="true" data-theme="dark" href="https://twitter.com/trineathran?ref_src=twsrc%5Etfw">Tweets by trineathran</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  <div class="footer-grid footer-grid4">
    <h4>News Letter</h4>
    <p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
    <form>
      <input type="text" value="Email Address" onFocus="this.value = '';" onBlur="if (this.value == 'trineathran@gmail.com') {this.value = 'Email Address';}">
      <input type="submit" value="">
    </form>
    <div class="trusted_logo"> <img src="images/Copy of SVtrusted-EN.png" alt=""> </div>
  </div>
  <div class="clear"> </div>
</div>
<!-- //footer -->
<div class="footer-bottom">
  <div class="wrap">
    <div class="copy">
      <p style="padding-left:45px; font-size:14px;">2019 ©  trineathran.in. All Right Reserved <a href="" target=""></a></p>
    </div>
    <div class="social">
      <ul>
        <li class="facebook"><a href="https://www.facebook.com/Trineathran-1370616466346487/" target="_blank"><span> </span></a></li>
        <li class="linkedin"><a href="https://www.linkedin.com/in/trineathran-siva-8903b1139" target="_blank"><span> </span></a></li>
        <li class="twitter"><a href="https://twitter.com/trineathran" target="_blank"><span> </span></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <br/>
  <br/>
  <br/>
</div>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- js -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/JiSlider.js"></script>
<script>
			$(window).load(function () {
				$('#JiSlider').JiSlider({color: '#fff', start: 3, reverse: true}).addClass('ff')
			})
		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<!-- start-smoth-scrolling -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- //for bootstrap working -->
<!-- stats -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
						jQuery(function($) {
							$(".swipebox").swipebox();
						});
					</script>
<!-- here stars scrolling icon -->
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>
